---
- name: Converge
  hosts: all
  tasks:
    - name: Spoof directories for testing
      file:
        path: "{{ item }}"
        state: directory
      with_items:
        - /var/log/apache2

    - name: Spoof log files for testing
      copy:
        content: ""
        dest: "{{ item }}"
        force: false
      with_items:
        - /var/log/auth.log
        - /var/log/messages
        - /var/log/apache2/phpmyadmin_access.log
